- question.answers.each_with_index do |answer, id|
  - if answer.persisted?
    .answer*{ :id => "answer-#{answer.id}"}
      div class="row" style="border-top:1px solid lightgray"
        div class="col-md-1" 
          img src="//static.copiny.com/images/user-small.png" alt=""
        div class="col-md-11"
          div class="bg-success" style="padding: 5px 0px 5px 15px"
            = link_to answer.user.email
            br
            = answer.created_at

      
          p style="padding: 15px 0px 0px 15px"
            = answer.body

            .answerattach
              ul
                - answer.attachments.each do |a|
                  - if a.file.identifier != nil
                    /li = a.file.file.filename
                    li = link_to a.file.identifier, a.file.url
          
            .edit-answer
             - if user_signed_in? && answer.user == current_user
                = link_to 'Редактировать', edit_question_answer_path(answer.question, answer), remote: true
                ' |
                = link_to 'Удалить', question_answer_path(@question, answer), :method => :delete, data: {:confirm => 'Вы уверены, что хотите удалить ответ?'}

      .comments_in_answer data={answer_id: "#{answer.id}"}
        = render 'comments/show_comments', parent: answer  
        
    div class="panel-group" id="accordion" style="margin-top:5px"
     div class="panel panel-info"
      div class="panel-heading" style="background-color: #fff; border-top-right-radius: 0px; border-top-left-radius: 0px;"
        h4 class="panel-title"
          a data-toggle="collapse" data-parent="#accordion" href="#{"#collapse" + id.to_s}"  
            | Комментировать ответ
          
        
        div id="#{"collapse" + id.to_s}" class="panel-collapse collapse"
          div class="panel-body"
            .add_comment_to_answer
              = render 'comments/add_comment', parent: answer   
  
          
              

