pre
  = form_for [@question, @answer], remote: true do |f|  
    = f.label :body, 'Ответ'
    = f.text_area :body
    = f.submit 'Сохранить'
    = link_to 'Отмена', question_answers_path, question_id: @question.id, remote: true