

div class="center hero-unit"
  h1 Welcome to the QNA. 
  h2 This is presentation of my RoR skills.


  = link_to 'Ask question', new_question_path, class: "btn btn-large btn-primary"

div 
  p Recent questions
  
- @questions.each_with_index do |question, i|
  li
    span #{i+1}
    = link_to "#{question.title}", question
    = question.body