

div class="center hero-unit"
  h1 Welcome to the QNA. 
  h2 This is presentation of my RoR skills.


  = link_to 'Ask question', new_question_path, class: "btn btn-large btn-primary"

div 
  p Recent questions
  
- @questions.each_with_index do |question|
  div class="panel panel-default"
    div class="panel-heading"
      h3 class="panel-title"
        = link_to "#{question.title}", question
    div class="panel-body"
      = question.body
      = link_to 'Подробно', question
    
    
 