

div class="center hero-unit"
  h1 Welcome to the QNA. 
  h2 This is presentation of my RoR skills.


  = link_to "Sign in", new_user_session_path, class: "btn btn-large btn-primary"
  = link_to 'Ask question', new_question_path

= link_to image_tag("rails.png", alt: "Rails"), '###'