
= link_to 'Ask question', new_question_path
div class="center hero-unit"
  h1 Welcome to the QNA. 
  h2 This is presentation of my RoR skills.


  = link_to "Sign_up", '#', class: "btn btn-large btn-primary"


= link_to image_tag("rails.png", alt: "Rails"), '###'