div class="panel panel-default" 
  div class="panel-heading"
    | Задайте Ваш вопрос
  div class="panel-body"
  = nested_form_for resource do |f|
    p style = "padding-left: 10px"
      = f.label :title
      = f.text_field :title
    p style = "padding-left: 10px"
      = f.label :body, 'Text'
      = f.text_area :body
      = f.label :tag_names
      = f.text_field :tag_names, label: 'Tags', class: "select2-container-multi", value: '' 
    br
    | Приложения:
    
    p 
      = f.fields_for :attachments do |a|
    
        ul class="list-group"
          li class="list-group-item" 
            = a.label :file
            = a.file_field :file
            = a.link_to_remove "Удалить этот файл"
       
    p 
      = f.link_to_add "Add file", :attachments,  class: "btn btn-info"
    | &nbsp
    p 
      = f.submit 'Create',  class: "btn btn-success"
    


