div class="panel panel-default" 
  div class="panel-heading"
    | Задайте Ваш вопрос
  div class="panel-body"
  = nested_form_for resource do |f|
    = render partial: "form", locals: { f: f }
    p 
      = f.submit 'Create',  class: "btn btn-success"
    


