

div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title"
      = @question.title
  div class="panel-body"
    = @question.body
    - if @question.user == current_user
      = link_to 'Редактировать', edit_question_path(@question), class: "btn btn-large btn-primary"
      = link_to 'Удалить', question_path, :method => :delete, data: {:confirm => 'Вы уверены, что хотите удалить вопрос?'}
     
    
.answers
  = render 'answers'
    
div class="panel panel-default"
  div class="panel-body"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body
      = f.submit 'Create'
    
      
= link_to 'Назад', root_path
    
    
