

div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title"
      = @question.title
  div class="panel-body"
    = @question.body
    = link_to 'Edit question', edit_question_path, class: "btn btn-large btn-primary"
    
.answers
  = render 'answers'
    
div class="panel panel-default"
  div class="panel-body"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body
      = f.submit 'Create'
    
      
= link_to 'Назад', root_path
    
    
