h2 Введите данные для регистрации на сайте

= simple_form_for(setup_ext_attr(resource), as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true
  = f.input :password, autocomplete: "off"
  = f.input :password_confirmation, autocomplete: "off"
  = f.simple_fields_for :profile do |field|
    = field.input :nickname
    = field.input :website
    = field.input :location
    = field.input :birthday, as: :string
    = field.input :about_me
    / :avatar
  = f.button :submit

= render "devise/shared/links"