footer class="footer"
  small
    p Testing my skills in RoR
    | by Jhorov Dmitry
  nav
    ul
      li
        = link_to "About", '#'
      li
        = link_to "Contact", '#'
      li: a[href="http://12312312312312312312312312.test"] News

