header class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      a class="navbar-brand" href="/" QNA
      
      
    div class="navbar-collapse collapse"  
      div class="navbar-form navbar-right" id="user_nav"
        - if user_signed_in?
          span style="color: white"
            | Signed in as 
            = current_user.email 
          span
            - if current_user.profile.nickname != ""
              = link_to current_user.profile.nickname, edit_user_registration_path, class: "btn btn-info" 
            - else
              = link_to "Profile", edit_user_registration_path, class: "btn btn-info"
          span 
            |
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "btn btn-danger"
        - else
          = link_to "Registration", new_user_registration_path, class: "btn btn-success"
          = link_to "Log in", new_user_session_path, class: "btn"
        

        

     
            
            
 