header class="navbar navbar-fixed-top navbar-inverse"
  div class="navbar-inner"
    div class="container"
      = link_to 'QNA', '/', id: "logo"
      nav
        ul class="nav navbar-nav navbar-right"
          li 
            = link_to "Home",    '#' 
          li
            = link_to "Help",    '#' 
          li
            = link_to "Enter", '#'