doctype html
html
  head
    title Qna

  body


    div class="container"
      p class="notice" 
        = notice 
      p class="alert" 
        = alert 
      = yield
    
    

  
  
  
  
  
  
  
  
  


